[layout_aba_home]
Coordinates=405,604,101,33

[Layout3]
Coordinates=547,604,53,33

[layout_abas]
Coordinates=295,604,73,33

[Rectangle1]
Coordinates=745,520,69,33

[Layout2]
Coordinates=197,666,53,33

[TabControl1]
Coordinates=889,604,74,33

[ToolBar1]
Coordinates=96,604,58,33

[Layout4]
Coordinates=460,520,53,33

[ShadowEffect1]
Coordinates=432,276,88,33

[Label2]
Coordinates=998,436,46,51

[lvAlta]
Coordinates=360,40,89,285
Visible=True
ExplicitSubNodes=Item.imgProduto

[AnimaCarrega]
Coordinates=233,520,84,33

[]
Coordinates=200,0,94,357
Visible=False

[ToolBar3]
Coordinates=652,520,58,33

[ToolBar2]
Coordinates=633,604,58,33

[ShadowEffect3]
Coordinates=335,331,88,33

[ShadowEffect2]
Coordinates=335,386,88,33

[Label1]
Coordinates=174,436,46,51

[Label3]
Coordinates=611,436,46,51

[Layout1]
Coordinates=283,666,53,33

[Image2]
Coordinates=91,436,49,51

[tbAlta]
Coordinates=937,520,43,33

[tbFavoritos]
Coordinates=356,520,70,33

[tbPerfil]
Coordinates=10,666,49,33

[btHot]
Coordinates=253,436,41,51

[btFavoritos]
Coordinates=769,436,70,51

[btPerfil]
Coordinates=10,436,49,51

[btPesquisa]
Coordinates=129,520,69,51

[Label5]
Coordinates=690,436,46,51

[Layout5]
Coordinates=726,604,53,33

[ShadowEffect6]
Coordinates=344,441,88,33

[ltPerfil]
Coordinates=812,604,46,33

[ShadowEffect4]
Coordinates=60,447,88,33

[Rectangle2]
Coordinates=91,666,69,33

[Layout6]
Coordinates=851,520,53,33

[Layout7]
Coordinates=10,604,53,33

[Rectangle4]
Coordinates=189,604,69,33

[ShadowEffect5]
Coordinates=628,496,88,33

[Label4]
Coordinates=532,436,46,51

[lbNome]
Coordinates=447,436,52,51

[Rectangle3]
Coordinates=546,520,69,33

[ImageControl1]
Coordinates=870,440,86,51

[ChangeTabFavoritos]
Coordinates=700,331,116,33

[ChangeTabAlta]
Coordinates=628,628,89,33

[ActionList1]
Coordinates=483,606,70,33

[ChangeTabPerfil]
Coordinates=628,683,96,33

[DM.cdsCategoria]
Coordinates=785,10,98,69

[DM.cdsEmpresa]
Coordinates=650,10,94,159

[DM.cdsProduto]
Coordinates=521,10,90,159

[dsCategoria]
Coordinates=680,80,73,33

[DM.FDQuery1]
Coordinates=324,436,82,51

[dsEmpresa]
Coordinates=424,659,69,33

[DM.cdsPromocoes]
Coordinates=200,30,107,339

[DM.fdUsuario]
Coordinates=10,520,81,51

[dsProduto]
Coordinates=497,80,65,33

[dsPromocoes]
Coordinates=317,578,82,33

[BindingsList1]
Coordinates=291,288,82,33

[ImageList2]
Coordinates=87,1,68,33

[ListView4]
Coordinates=67,52,89,195

[imgBotoes]
Coordinates=0,0,67,33

