[Image1]
Coordinates=10,342,57,58

[Timer1]
Coordinates=76,1,55,36

[Rectangle1]
Coordinates=361,342,80,36

[DM.cdsCategoria]
Coordinates=375,10,114,80

[DM.dsPromocoes]
Coordinates=31,77,116,36

[DM.dsProduto]
Coordinates=166,155,96,36

[DM.cdsEmpresa]
Coordinates=256,10,109,168

[DM.cdsPromocoes]
Coordinates=10,10,123,322

[DM.fdUsuario]
Coordinates=499,10,93,58

[DM.dsEmpresa]
Coordinates=57,418,103,36

[DM.dsCategoria]
Coordinates=327,375,107,36

[DM.cdsProduto]
Coordinates=530,140,103,168

[DM.FDQuery1]
Coordinates=77,342,97,58

[]
Coordinates=152,197,106,58

[FPrincipal.]
Coordinates=180,210,167,58

